# Repro

./: .gitignore  DNB.Stat.PubWeb.External.Api.sln  nuget.config
ExternalApiFunction/: ExternalApiFunction.csproj  Program.cs  host.json
ExternalApiFunction/Constants/: FunctionConstants.cs
ExternalApiFunction/Exceptions/: NotFoundException.cs
ExternalApiFunction/Functions/: RequestHandler.cs
ExternalApiFunction/Models/: ResponseJson.cs
ExternalApiFunction/OpenApiSpec/: OpenApiConfigurationOptions.cs
ExternalApiFunction/Properties/: launchSettings.json
